# Paqueteria-GT

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paqueteriagt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paqueteriagt/: AdminActivity.java  CondicionActivity.java  Destinos.java  MainActivity.java  MenuActivity.java  MenuAdminActivity.java  OfertasActivity.java  PaqueteActivity.java  RecuperarActivity.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml  ic_autorenew_white_24dp.xml
app/src/main/res/layout/: activity_admin.xml  activity_condicion.xml  activity_main.xml  activity_menu.xml  activity_menu_admin.xml  activity_ofertas.xml  activity_paquete.xml  activity_recuperar.xml  txt_titulo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/paqueteriagt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
